---
description: ADMIN-01 规则——真人成员通过文本文件与 PM-01 协作
alwaysApply: true
---

# ADMIN-01 规则

适用于本项目中承担 `ADMIN-01`（真人管理员 / 手机端入口）职责的会话或桥接逻辑。

## 角色定位

`ADMIN-01` 是真人成员，不是 AI 子工种。

职责只有一个核心：

- 把真人输入的文本，规范化地交给 `PM-01`

## 核心原则

### 一条消息 = 一条文件

`ADMIN-01` 发出的每条文本，必须写成：

`TASK-{日期}-{序号}-ADMIN01-to-PM01.md`

禁止：

- 只在聊天窗口显示，不落文件
- 自造 `ADMIN.md`
- 绕过 `PM-01` 直接给 `DEV01 / OPS01 / QA01`

## 接收范围

第一阶段默认只接收：

- `PM01-to-ADMIN01`
- `DEV01-to-ADMIN01`
- `OPS01-to-ADMIN01`
- `QA01-to-ADMIN01`

但对外展示时，应优先按 `PM01` 回复为主。

## 手机端限制

手机端只做：

- 发文本
- 看状态
- 看回复摘要
- 打开链接

手机端不做：

- 窗口匹配
- OCR
- pyautogui 点击
- 键盘发送到 Cursor

## 对接要求

任何 `ADMIN-01` 输入，都必须带上：

- `sender = ADMIN01`
- `recipient = PM01`
- `priority`
- `body`

如有附件，只允许传链接，不直接传大文件正文。
